const a = {
	config: {
		adapter: [Function],
		data: '{"status":false,"files":[],"date":"2019-11-11"}',
		headers: {
			Accept: "application/json, text/plain, */*",
			Authorization:
				"Token f477a430674eb65ce9be5c5571c1332747fa520f2d6e1eeab23685d4a5e7efc8",
			"Content-Type": "multipart/form-data",
		},
		maxContentLength: -1,
		method: "post",
		timeout: 0,
		transformRequest: [[Function]],
		transformResponse: [[Function]],
		url: "http://192.168.1.4:8000/installer/installations/",
		validateStatus: [Function],
		xsrfCookieName: "XSRF-TOKEN",
		xsrfHeaderName: "X-XSRF-TOKEN",
	},
	data: {
		detail:
			"Multipart form parse error - Invalid boundary in multipart: None",
	},
	headers: {
		allow: "GET, POST, HEAD, OPTIONS",
		"content-length": "77",
		"content-type": "application/json",
		date: "Tue, 10 Dec 2019 18:30:41 GMT",
		server: "WSGIServer/0.2 CPython/3.7.5",
		vary: "Accept, Origin",
		"x-content-type-options": "nosniff",
		"x-frame-options": "DENY",
	},
	request: {
		DONE: 4,
		HEADERS_RECEIVED: 2,
		LOADING: 3,
		OPENED: 1,
		UNSENT: 0,
		_aborted: false,
		_cachedResponse: undefined,
		_hasError: false,
		_headers: {
			accept: "application/json, text/plain, */*",
			authorization:
				"Token f477a430674eb65ce9be5c5571c1332747fa520f2d6e1eeab23685d4a5e7efc8",
			"content-type": "multipart/form-data",
		},
		_incrementalEvents: false,
		_lowerCaseResponseHeaders: {
			allow: "GET, POST, HEAD, OPTIONS",
			"content-length": "77",
			"content-type": "application/json",
			date: "Tue, 10 Dec 2019 18:30:41 GMT",
			server: "WSGIServer/0.2 CPython/3.7.5",
			vary: "Accept, Origin",
			"x-content-type-options": "nosniff",
			"x-frame-options": "DENY",
		},
		_method: "POST",
		_requestId: null,
		_response:
			'{"detail":"Multipart form parse error - Invalid boundary in multipart: None"}',
		_responseType: "",
		_sent: true,
		_subscriptions: [],
		_timedOut: false,
		_trackingName: "unknown",
		_url: "http://192.168.1.4:8000/installer/installations/",
		readyState: 4,
		responseHeaders: {
			Allow: "GET, POST, HEAD, OPTIONS",
			"Content-Length": "77",
			"Content-Type": "application/json",
			Date: "Tue, 10 Dec 2019 18:30:41 GMT",
			Server: "WSGIServer/0.2 CPython/3.7.5",
			Vary: "Accept, Origin",
			"X-Content-Type-Options": "nosniff",
			"X-Frame-Options": "DENY",
		},
		responseURL: "http://192.168.1.4:8000/installer/installations/",
		status: 400,
		timeout: 0,
		upload: {},
		withCredentials: true,
	},
	status: 400,
	statusText: undefined,
};
